##Desktop
gnome-shell
gnome-control-center
nautilus
gedit
gnome-maps
gnome-weather
gnome-photos
gnome-calendar
gnome-contacts
gnome-software
noise 
audience
google-chrome
gdm
geary 
libreoffice-fresh
simple-scan
gnome-shell-extension-dash-to-dock
gnome-shell-extension-status-menu-buttons


# Network
b43-fwcutter
broadcom-wl
dnsutils
intel-ucode
ipw2100-fw
ipw2200-fw
linux-firmware
modemmanager
netctl
net-tools
networkmanager-openvpn
networkmanager-pptp
usb_modeswitch
whois 
wireless_tools
wpa_actiond
zd1211-firmware

# Filesystems

btrfs-progs
dosfstools
f2fs-tools
mtools
ntfs-3g
squashfs-tools
xfsprogs

# Xorg & Graphics Drivers

mesa
mesa-vdpau
virtualbox-guest-dkms
virtualbox-guest-modules
virtualbox-guest-utils
xf86-input-synaptics
xf86-video-ati
xf86-video-fbdev
xf86-video-intel
xf86-video-nouveau
xf86-video-openchrome
xf86-video-vesa
xf86-video-vmware
xorg-server
xorg-server-utils



# System Tools

alsa-utils
expect
git
gksu
pkgfile
powerpill
reflector
sudo
unzip
unrar
wget
xdg-user-dirs-gtk
pulseaudio
pulseaudio-alsa

##Printer
splix
hplip
cups
ghostscript
gsfonts
gutenprint
cups-pdf
foomatic-db
foomatic-db-engine 
foomatic-db-nonfree
foomatic-filters

##Installer
calamares

