##Desktop
gnome-shell
gnome-control-center
nautilus
gedit
gnome-maps
gnome-weather
gnome-photos
gnome-calendar
gnome-contacts
gnome-software
noise 
audience
google-chrome
lightdm
lightdm-webkit-theme-antergos
antergos-wallpapers
geary 
libreoffice-fresh
simple-scan
alphaos-dock
gnome-shell-extension-status-menu-buttons
alphaos-default-settings
alphaos-ux
alphaos-release
alphaos-apps-settings


# Network
alphaos-network

# Xorg & Graphics Drivers

alphaos-graphics


# System Tools

alphaos-system-utils

##Printer
alphaos-printer

#Multimedia
alphaos-multimedia

##Installer
calamares

